PORT=5000
# GMAIL_USER=gokulknight24@gmail.com
# GMAIL_PASS=udzm sxux olyt ixbw
# MONGO_URI=mongodb://127.0.0.1:27017/notification

# ultramsg
ULTRAMSG_TOKEN=tsghz29rkw0oswjw
ULTRAMSG_INSTANCE_ID=instance117756

JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=153083246431-2mmvrvtcdqbhsaut5kfv7j85tldp43o3.apps.googleusercontent.com

MONGO_URI=mongodb://127.0.0.1:27017/remainderDB


EMAIL_FROM=gokulknight24@gmail.com
EMAIL_PASS=udzm sxux olyt ixbw
TWILIO_SID=AC30dde80e11f05656367e38d35b7d3373
TWILIO_AUTH_TOKEN=6e78191614d69cda2359a512ae2e2976
TWILIO_PHONE=+17625335416
ULTRAMSG_INSTANCE_ID=+1415instance134504
ULTRAMSG_TOKEN=0gegags6a9o46ilj
FAST2SMS_API_KEY=n6eugoZ1IGfqHYVWC0KibpOAE5Nx2UM9Xmzh8DStcyRwTlrFdPn2IZdMt6xoe8ECbS5whg1jfiyqkVlr
